{
  "version": "1.0.7",
  "license": "MIT",

  "name": "hyper-ayu-light",
  "description": "Ayu Light Hyper theme",
  "author": "Patricio Trevino <patricio@weirdpattern.com>",
  "contributors": [
    "Jonghwan Hyeon <hyeon0145@gmail.com>"
  ],

  "repository": {
    "type": "git",
    "url": "https://www.github.com/jonghwanhyeon/hyper-ayu-light"
  },

  "main": "index.js",

  "keywords": [
    "weirdpattern",
    "hyper",
    "hyper-theme",
    "ayu",
    "ayu-theme",
    "light",
    "theme"
  ]
}
